{
  "name": "jt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.6.1",
    "pg": "^8.11.1",
    "testcontainers": "^9.12.0"
  }
}
